# guice-fun

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lol768/: App.java
src/main/java/com/lol768/bootstrap/: Binder.java
src/main/java/com/lol768/controllers/: HomeController.java
src/main/java/com/lol768/services/implementations/: DummyService.java
src/main/java/com/lol768/services/interfaces/: IContactable.java
